වර්ෂය තෝරන්න..!😎
  
   ✅2015 *axvvttdd_2015*
   ✅2016 *axvvttdd_2016*
   ✅2017 *axvvttdd_2017*
   ✅2018 *axvvttdd_2018*
   ✅2019 *axvvttdd_2019*
   ✅2020 *axvvttdd_2020*
   

Ⓒᴾᵃˢᵗ ᴾᵃᵖᵉʳˢ ᴼᴸ ᵇᵒᵗ ᵇʸ ᴾᵃˢⁱⁿᵈᵘ ˢᵃⁿᵈᵃʳᵘʷᵃⁿ




-------------------------------------

case 'cmd':{
    const menu=`text`
    ElisaBotMd.sendText(m.chat,menu)

 }

break


..............................

case 'cmd': {
 
   let PAPER = 'https://example-PART-I.pdf'
   let PAPER2 = 'https://example-PART-II.pdf'

   ElisaBotMd.sendMessage(m.chat, { document: { url:PAPER }, mimetype: 'application/pdf', fileName: 'part1-name'}, { quoted: m })
   ElisaBotMd.sendMessage(m.chat, { document: { url:PAPER2 }, mimetype: 'application/pdf', fileName: 'Part2-name'}, { quoted: m })

}
break


--------------------------------------

case 'cmd': {

   let PAPER = 'https://example.pdf'
   ElisaBotMd.sendMessage(m.chat, { document: { url:PAPER }, mimetype: 'application/pdf', fileName: 'name.pdf'}, { quoted: m })

}
break


---------------------------------

case 'cmd':{
    const menu=`වර්ෂය තෝරන්න..!😎
  
   ✅2015 *axvvttdd_2015*
   ✅2016 *axvvttdd_2016*
   ✅2017 *axvvttdd_2017*
   ✅2018 *axvvttdd_2018*
   ✅2019 *axvvttdd_2019*
   ✅2020 *axvvttdd_2020*
   

Ⓒᴾᵃˢᵗ ᴾᵃᵖᵉʳˢ ᴼᴸ ᵇᵒᵗ ᵇʸ ᴾᵃˢⁱⁿᵈᵘ ˢᵃⁿᵈᵃʳᵘʷᵃⁿ`
    ElisaBotMd.sendText(m.chat,menu)

 }

break